"*":
  "autocomplete-plus": {}
  core:
    disabledPackages: [
      "open-on-github"
      "linter-scss-lint"
    ]
    ignoredNames: [
      ".git"
      ".svn"
      ".DS_Store"
      ".tags"
    ]
  editor:
    confirmCheckoutHeadRevision: false
    fontFamily: "Menlo"
    invisibles: {}
    preferredLineLength: 120
    showInvisibles: true
  "exception-reporting":
    userId: "93eefc96-d01a-1960-59e4-71ddef94eb74"
  "fuzzy-finder": {}
  "git-history":
    showDiff: false
  linter:
    lintOnChange: false
    showHighlighting: true
    showInfoMessages: true
    statusBar: "Show error of the selected line"
    subtleLinterErrors: [
      "rubocop"
    ]
  "linter-rubocop":
    command: "/Users/jan.habermann/.rbenv/shims/rubocop"
  metrics:
    userId: "9e4d32b140be1cb4e975a34a65c17fc15d35c6d7"
  minimap: {}
  "one-dark-ui":
    layoutMode: "Compact"
  pigments:
    markerType: "dot"
  react: {}
  tabs:
    enableVcsColoring: true
  "tree-view":
    autoReveal: true
    hideIgnoredNames: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
".coffee.jsx.source":
  editor:
    preferredLineLength: 120
".js.jsx.source":
  editor:
    preferredLineLength: 120
